{
  "name": "shftr",
  "version": "0.5.0",
  "description": "Scheduling and Random Assignment for Zendesk",
  "scripts": {
    "dev": "(cd client && npm run build) && (cd server && npm run dev)",
    "start": "cd server && npm run start",
    "heroku-postbuild": "(cd server && npm install && npm run start) && (cd client && npm install && npm run build)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcmaples/shftr.git"
  },
  "author": "rcmaples",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcmaples/shftr/issues"
  },
  "homepage": "https://github.com/rcmaples/shftr#readme"
}